

const qnaList = [
  {
    q: '처음보는 친구들과 고립됐다. 나는?',
    a: [
      { answer: '계속 같이 있어야 하는데,, 좀 낯익은 친구부터 대화를 걸어본다.', type: ['윤귀남','이수혁','귤까는 소리(bj)','실종자598번','교장선생님','온조아빠','이청산','학년부장'] },
      { answer: '일단 누가 말하기 전까지 입 닫고 있는다.', type: ['최남라','서효령','예비좀비3','과학선생님','이나연','담임쌤','남온조','김지민'] },
    ]
  },
  {
    q: '친구들과 탈출방법 상의 중, 나는?',
    a: [
      { answer: '괜찮은 의견이 있으면 바로 바로 말한다.', type: ['윤귀남','이수혁','귤까는 소리(bj)','실종자598번','교장선생님','온조아빠','이청산','학년부장'] },
      { answer: '아이들 의견을 다 들어보고 괜찮은 의견에 투표한다.', type: ['최남라','서효령','예비좀비3','과학선생님','이나연','담임쌤','남온조','김지민'] },
    ]
  },
  {
    q: '담임 선생님이 여기 있으면 안전할것이라고 말하고 떠났다.',
    a: [
      { answer: '일단 여기 있어보자..', type: ['담임쌤','윤귀남','이수혁','교장선생님','온조아빠','최남라','서효령','이나연'] },
      { answer: '좀비 바로 쳐들어오게 생겼는데 무슨 소리야.', type: ['예비좀비3','과학선생님','남온조','김지민','귤까는 소리(bj)','실종자598번','이청산','학년부장'] },
    ]
  },
  {
    q: ' 탈출 방법을 두고 갈등이 생겼다. 더 지지하는 의견은? ”',
    a: [
      { answer: '희생이 따를 수도 있지만 최대한 다수가 안전하게 살아남는 방법', type: [ '최남라','과학선생님','이나연','김지민','윤귀남','실종자598번','교장선생님','학년부장' ] },
      { answer: '위험할 수 있지만 한명도 빠짐없이 탈출하는 방법', type: ['서효령','예비좀비3','담임쌤','남온조','이수혁','귤까는 소리(bj)','온조아빠','이청산' ] },
    ]
  },
  {
    q: '좀비로 우굴거리는 강당을 뚫어야 한다. 이 상황에서 나는?',
    a: [
      { answer: '일단 너가 여기서 소리를 지르면 내가 저쪽까지 뛰어갈게 그때 문을 닫고...', type: ['최남라','서효령','예비좀비3','과학선생님','교장선생님','온조아빠','이청산','학년부장' ] },
      { answer: '알았어 ! 나는 여기서 막으면 된다는 거지?!" ', type: ['이나연','담임쌤','남온조','김지민','윤귀남','이수혁','귤까는 소리(bj)','실종자598번' ] },
    ]
  },
  {
    q: '내가 살기 위해선 친구를 버려야 하는 상황. 당신은?”',
    a: [
      { answer: '버린다 / 못 버린다.', type: ['담임쌤','윤귀남','이수혁','교장선생님','온조아빠','최남라','서효령','이나연'] },
      { answer: '얼마나 친한 친구인지, 얼마나 알고 있는 친구인지에 따라 다름', type: ['예비좀비3','과학선생님','남온조','김지민','귤까는 소리(bj)','실종자598번','이청산','학년부장'] },
    ]
  },
  {
    q: '친구들과 협동해서 탈출 중, 내 의욕을 떨어뜨리는 발언은?',
    a: [
      { answer: '탈출방법의 논점이나 사실에 오류를 범하는 발언 ', type: ['최남라','과학선생님','이나연','김지민','윤귀남','실종자598번','교장선생님','학년부장' ] },
      { answer: '다른 사람의 감정이나 자신의 감정을 무시하는 발언', type: ['서효령','예비좀비3','담임쌤','남온조','이수혁','귤까는 소리(bj)','온조아빠','이청산' ] },
    ]
  },
  {
    q: '좀비를 유인해야하는 상황, 나라면?',
    a: [
      { answer: '아까 보니까 좀비가 소리에 반응하는 것 같더라고, 소리가 나는 도구를 찾아보자.', type: [ '담임쌤','윤귀남','이수혁','교장선생님','온조아빠','최남라','서효령','이나연' ] },
      { answer: '영화에서 보니까 빛에 민감하던데 .. 빛을 쏴보자', type: ['예비좀비3','과학선생님','남온조','김지민','귤까는 소리(bj)','실종자598번','이청산','학년부장']},
    ]
  },
  {
    q: '한바탕 좀비와 싸우고 비교적 안전한곳으로 대피했다. 극심한 피로가 몰려오는데 나라면?',
    a: [
      { answer: '일단 휴식이 먼저다. 너무 힘들어 지금 ', type: ['이나연','담임쌤','남온조','김지민','윤귀남','이수혁','귤까는 소리(bj)','실종자598번' ] },
      { answer: '휴식은 개뿔. 좀비가 언제 나타날지 모른다. 안전 장비를 재정비한다.', type: ['최남라','서효령','예비좀비3','과학선생님','교장선생님','온조아빠','이청산','학년부장' ] },
    ]
  },
  {
    q: '좀비에 물린건가..? 조금 이상한 행동을 보이는 친구,, 다른 친구들은 못보고 나만 본 것 같다. 이 상황에서 나는?',
    a: [
      { answer: '지금 알리지 못하면 그냥 다 죽는거야. 친구들에게 알린다.', type: ['최남라','과학선생님','이나연','김지민','윤귀남','실종자598번','교장선생님','학년부장'] },
      { answer: '조금 상황을 지켜보고 고민해본다.', type: ['서효령','예비좀비3','담임쌤','남온조','이수혁','귤까는 소리(bj)','온조아빠','이청산' ] },
    ]
  },
  {
    q: '만약 내가 좀비에 물린다면 ?',
    a: [
      { answer: '물린 후에 상태 보고 결정해야지. 그나저나 저기 좀비 오고 있는 것 같은데..?!!', type: ['이나연','담임쌤','남온조','김지민','윤귀남','이수혁','귤까는 소리(bj)','실종자598번'] },
      { answer: '좀비로 변해서 친구들을 물기 전에 어디 들어가든지, 뛰어내리든지 해야겠다.', type: ['최남라','서효령','예비좀비3','과학선생님','교장선생님','온조아빠','이청산','학년부장' ] },
    ]
  },
  {
    q: '무사히 탈출 성공. 나의 극적인 좀비탈출 스토리를 인터뷰하고 싶다며 연락이 왔다. 나는?',
    a: [
      { answer: '영화보다 더 영화 같은 내 이야기 들려줘야지', type: ['윤귀남','이수혁','귤까는 소리(bj)','실종자598번','교장선생님','온조아빠','이청산','학년부장'] },
      { answer: '이미 난 너무 지침,, 한달은 아무것도 못해,, 안할래,,', type: ['최남라','서효령','예비좀비3','과학선생님','이나연','담임쌤','남온조','김지민'] },
    ]
  }
]

const infoList = [
  {
    name: '최남라',
    desc: '협동하는 거 극혐. 그냥 나 혼자 하는 게 젤 편하고 젤 빠름. 혼자 탈출 계획'
  },
  {
    name: '서효령',
    desc: '그냥 무리에서 협조를 잘 하는 사람. 힘든 친구들 위로해주다가 어떨결에 같이 탈출 성공'
  },
  {
    name: '예비좀비3',
    desc: '좀비 보고 오만가지 생각, 망상하다가 탈출 타이밍 놓침.'
  },
  {
    name: '과학선생님',
    desc: '알고보니 좀비 바이러스 만든 사람'
  },
  {
    name: '담임쌤',
    desc: '좀비보다 좀비 때문에 일어나는 인간관계의 갈등, 불화가 너무 싫음.   고래 싸움에 새우등 터져서 죽음'
  },
  {
    name: '남온조',
    desc: '이미 좀비로 변해버린 친구가 다시 사람으로 돌아올 수 있다고 믿음. 좀비도 사랑을 주면 바뀐다구 !!'
  },
  {
    name: '실종자598번',
    desc: '죽었는지 살았는지 소식을 모름. 3년 뒤에 어느 순간 조용히 아주 멀쩡하게 나타나 있음. '
  },
  {
    name: '윤귀남',
    desc: '좀비됐는데 오히려 스릴느끼며 즐김.'
  },
  {
    name: '이수혁',
    desc: '우주최강 오지랖으로 친구들 다 구해주고 다님. 좀비랑 짱친먹고 생존.'
  },
  {
    name: '귤까는 소리(bj)',
    desc: '와 좀비가 나타났다고?!!! 호기심에 즉흥적으로 좀비 보러 갔다가 학교에 갇힘. "ㅈ됐다!  아니 근데 나 좋은 탈출 아이디어가 있..ㅇ..오?!!!! 좀비고양이? 너무 귀엽잖아?!! 꺄아아아ㅏ " '
  },
  {
    name: '박미진',
    desc: '개썅마웨. x발 !!! 외치면서 이미 마음 가는 대로 탈출 중.  끝까지 살아남음.'
  },
  {
    name: '교장선생님',
    desc: '탈출 계획해서 각자 뭐 할지 알려주는데, 평소 나를 안 좋아하던 학생이 거만한 새끼라며 칼로 찔려죽임.'
  },
  {
    name: '온조아빠',
    desc: '빠른 선택과 결정으로 철저하게 좀비 죽일 계획 짜서 최대한 모든 사람 다 구하고 혼자 희생함.'
  },
  {
    name: '학년부장',
    desc: '따돌림당한 학생에게 "따돌림 당할만한 이유가 있겠지."  라고 말한 과거 때문에 따돌림 당하던 학생이 좀비로 변해서 물려 죽음. '
  },
  {
    name: '이청산',
    desc: '나도 모르게 사람들을 이끌고 있음. 단순하고 멘탈 강해서 좀비랑 잘 싸움.'
  },
  {
    name: '이나연',
    desc: '이 상황이 다 귀찮고 짜증 남. 내일에 간섭하면 개 빡쳐서 좀비로 만들어버림. 숨기 좋은 곳 발견해서 살아남음.'
  },
]
